PTH=./app/

CHROMEDRIVER_PATH=

# gmail credentials
USER=
PASS=
RECIPT=
SENDER=

# Enrichr credentials
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
CONSUMER_KEY=
CONSUMER_SECRET=

# Twitter authentication credentials
#authorization1
APP_KEY1=
APP_SECRET1=

#authorization2
APP_KEY2=
APP_SECRET2=
.
.
.
#authorization149
APP_KEY149=
APP_SECRET149=
