CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
TWEET_STORAGE_PATH=./tweets/
LOOKUP_GMT=./ukbiobank1.gmt
LOOKUP_RESULTS=./results/results.tsv
ENRICHR_URL=https://amp.pharm.mssm.edu/Enrichr