ACCESS_TOKEN_SECRET=
ACCESS_TOKEN=
CHROME_PATH=/usr/local/bin/google-chrome
CHROMEDRIVER_PATH=/usr/local/bin/chromedriver
CONSUMER_KEY=
CONSUMER_SECRET=
CRON=0 10 * * *
DATA_DIR=data
ENRICHR_URL=https://amp.pharm.mssm.edu/Enrichr
EXCLUDE=[]
FORCE_CRON=0
INCLUDE=[]