ACCESS_TOKEN_SECRET=
ACCESS_TOKEN=
CONSUMER_KEY=
CONSUMER_SECRET=
CHROME_PATH=/usr/local/bin/google-chrome
CHROMEDRIVER_PATH=/usr/local/bin/chromedriver
CRON=0 10 * * *
DATA_DIR=data
DATA_DIR=data
PTH=./app/
PTH_TO_IDGLIST=./app/data/IDG_TargetList_Y3_20190701.csv 
FORCE_CRON=0